In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import warnings as wn
wn.filterwarnings('ignore')

In [2]:
df=pd.read_csv('06.insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()
df6=df.copy()
df7=df.copy()
df8=df.copy()
df9=df.copy()
df11=df.copy()
df12=df.copy()
df12=df.copy()

In [4]:
df.shape

(1338, 7)

In [5]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [6]:
df['bmi'].mean()    #find mean of bmi column

30.66339686098655

In [7]:
df['bmi'].median()   #find median of bmi column

30.4

In [8]:
df['bmi'].max()   #find maximum of bmi column

53.13

In [9]:
df['bmi'].min()  #find minimum of bmi column

15.96

# Replace

In [10]:
df.nunique()  #determine the number of unique elements in a dataset column

age           47
sex            2
bmi          548
children       6
smoker         2
region         4
charges     1337
dtype: int64

In [11]:
df.sex.nunique()  #sex column unique element 2

2

In [12]:
df.region.value_counts()  # how much contain value of particulaar element in a specific column

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

In [13]:
# replace element by specific value
df.region=df.region.replace(['southeast','southwest','northwest','northeast'],[1,2,3,4])
df

      age     sex     bmi  children smoker  region      charges
0      19  female  27.900         0    yes       2  16884.92400
1      18    male  33.770         1     no       1   1725.55230
2      28    male  33.000         3     no       1   4449.46200
3      33    male  22.705         0     no       3  21984.47061
4      32    male  28.880         0     no       3   3866.85520
...   ...     ...     ...       ...    ...     ...          ...
1333   50    male  30.970         3     no       3  10600.54830
1334   18  female  31.920         0     no       4   2205.98080
1335   18  female  36.850         0     no       1   1629.83350
1336   21  female  25.800         0     no       2   2007.94500
1337   61  female  29.070         0    yes       3  29141.36030

[1338 rows x 7 columns]

In [14]:
df2.region=df.region.replace(['southeast','southwest','northwest','northeast'],[1,2,3,4])
df2.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes       2  16884.92400
1   18    male  33.770         1     no       1   1725.55230
2   28    male  33.000         3     no       1   4449.46200
3   33    male  22.705         0     no       3  21984.47061
4   32    male  28.880         0     no       3   3866.85520

# Lebel Encoding technique

In [15]:
from sklearn.preprocessing import LabelEncoder #import LabelEncoder

In [16]:
le=LabelEncoder()   #create object

In [17]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [18]:
df3.region=le.fit_transform(df3.region) #fit_transform for training and setting model

In [19]:
df3.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes       3  16884.92400
1   18    male  33.770         1     no       2   1725.55230
2   28    male  33.000         3     no       2   4449.46200
3   33    male  22.705         0     no       1  21984.47061
4   32    male  28.880         0     no       1   3866.85520

In [20]:
df3.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [21]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [22]:
df4.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

# Loop for label Encoding

In [23]:
for i in df4.columns:
    if df4[i].dtype == np.number:
        continue
    else:
        df4[i] = le.fit_transform(df4[i])

In [24]:
df4.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [25]:
from pandas.core.dtypes.common import is_numeric_dtype

In [26]:
for col in df5.columns:
    if is_numeric_dtype(df5[col]):
        continue
    else:
        df5[col]=le.fit_transform(df5[col])

In [27]:
df5.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One hot Encoding

In [28]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [29]:
dummi = pd.get_dummies(df6['region'])
dummi.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [30]:
dumi_drop = pd.get_dummies(df6['region'],drop_first=True)
dumi_drop.head()

   northwest  southeast  southwest
0          0          0          1
1          0          1          0
2          0          1          0
3          1          0          0
4          1          0          0

In [31]:
df6 =df6.drop('region',axis=1) #axis=1 means column,drop ,,axis=0 means row delete
df6.head()

   age     sex     bmi  children smoker      charges
0   19  female  27.900         0    yes  16884.92400
1   18    male  33.770         1     no   1725.55230
2   28    male  33.000         3     no   4449.46200
3   33    male  22.705         0     no  21984.47061
4   32    male  28.880         0     no   3866.85520

In [32]:
df6=pd.concat([df6,dumi_drop],axis=1) # drop for remove column and concat for add
df6.head()

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0

In [33]:
df6.head()

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0

# Loop for One hot Encoding

In [34]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [35]:
for col in df7.columns:
    if is_numeric_dtype(df7[col]):
        continue
    else:
        one=pd.get_dummies(df7[col], drop_first=True, prefix='one hot col')
        df7.drop(df7[[col]], axis=1, inplace=True)
        df7=pd.concat([df7, one], axis=1)

In [36]:
df7.head()

,age,bmi,children,charges,one hot col_male,one hot col_yes,one hot col_northwest,one hot col_southeast,one hot col_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal

In [37]:
df8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [38]:
df8.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [39]:
from sklearn.preprocessing import OrdinalEncoder

In [40]:
#oe = OrdinalEncoder() #cannot call by object

In [43]:
reg = df8.region.unique()
label =OrdinalEncoder(categories=[reg])
encode=label.fit_transform(df8[['region']])

In [44]:
df8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [45]:
df8['region'] = encode
df8.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520

# Loop for ordinal

In [47]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [53]:
for i in df9.columns:
    if is_numeric_dtype(df9[i]):
        continue
    else:
        cl = df9[i].unique()
        lab =OrdinalEncoder(categories=[cl])
        end=lab.fit_transform(df9[[i]])
        df9[i]=end

In [54]:
df9.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520